.add_to_cart button[type="submit"] .is_calculating, .cart button[type="submit"] .is_calculating, .checkout button[type="submit"] .is_calculating {
  display: none; }
.add_to_cart button[type="submit"][disabled] .is_not_calculating, .cart button[type="submit"][disabled] .is_not_calculating, .checkout button[type="submit"][disabled] .is_not_calculating {
  display: none; }
.add_to_cart button[type="submit"][disabled] .is_calculating, .cart button[type="submit"][disabled] .is_calculating, .checkout button[type="submit"][disabled] .is_calculating {
  display: inline-block; }

.simpleshop_clear_swatches {
  clear: both; }

.add_to_cart .simpleshop_swatch {
  cursor: pointer; }
  .add_to_cart .simpleshop_swatch:hover {
    border-color: #ddd; }
  .add_to_cart .simpleshop_swatch.selected {
    border-color: #999; }

.simpleshop_swatch {
  margin: 0.5% 1%;
  display: inline-block;
  padding: 1px;
  border: 2px solid transparent; }
  .simpleshop_swatch.simpleshop_swatch_count_2 .inner_swatch {
    width: 0;
    height: 0;
    position: absolute; }
